* {
    padding: 0;
    margin: 0;
}
 
 
 nav {
    
    font-size: 60px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: steelblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 400px;
    margin-right: 400px;
    text-decoration: none;
    
    
   
}

nav a {
    text-decoration: none;
}


.btn {
    background-color: steelblue;
    padding: 10px;
    width: 100px;
    height: 100px;
    
    
}

.btn nav a {
    text-decoration: none;
}

body {
    background-color: #ffffff;

}




#cuadro {
    background-color: #00241B;
    padding: 300px;

}
#picture {
    padding: 20px;
    background-color: #00241B;
   
   
   


}


.h1trip {
    color: rgb(230, 230, 230);
    text-align: center;
    width: 300px;
    height: 100px;
    background-color: transparent;
    font-size: 90px;
}

.h2trip {
    text-align: center;
    height: 100px;
    width: 3600px;
    background-color: transparent;
    color: #ffffff;

}

.rivers{
    grid-column: 8/9;
    grid-row: 5/7;
    line-height: .1em;
    justify-content: center;
    align-content: center;
    background-color: #ffffff;
    box-shadow:  0px #52fff6;
    border-radius: 5px;
    margin-top: 20%;
    width: 4000px;
    
    margin-left: 750px;
   
}



#slider {
    width: 83%;
    height: 1400px;
    background-color: red;
    margin: auto;
    
    border: 5px solid rgb(114, 55, 55);
    border-radius: 15px;
    

}

#contenedor {
    display: grid;
    grid-template-columns: 100% 100% 100%;
    

}

#imagen1{
    
    background-image: url(/wwr/images/hero.png);
    width: 100%;
    height: 1900px;
    background-size: cover;
    background-position: center;
    text-decoration: none;
  
   
    
}


h2 {
    position: relative;
    width: 24%;
    height: 5%;
    background-color:rgb(245, 245, 245);
    margin: auto;
    margin-top: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    font-size: 70px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
    


h1{
    position: relative;
    width: 16%;
    height: 5%;
    background-color:rgb(243, 243, 243);
    margin: auto;
    margin-top: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}




.btn {
    position: relative;
    width: 10%;
    height: 5%;
    background-color:rgb(255, 255, 255);
    margin: auto;
    margin-top: 2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    
}



#background {
    height: 725px;
    background-color:  #116307;
    grid-column: 1/11;
    grid-row: 4/9;
    padding: 200px;
    margin-top: 900px;
   

   

}



footer{
    background-color: #2b4f79;
    padding: 90px 90px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin-left: 480px;
    margin-right: 500px;



}

footer a{
    color: #00241B;
    text-decoration: none;
}
footer a:hover{
    color: #3D0024;
}
footer p{
    font-size: 70px;
}
footer p a:hover{
    text-decoration: underline;
}






/* rivers page */

.bold{
    font-weight: 1000;
}
.rivers{
    text-align: center;
    font-size: 4em;
    color: #3D0024;
    margin-bottom: 10%;
}
.info_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 6em 12em 6em 200px 6em 12em 6em 200px 6em 12em 6em 200px 6em 12em 5em;
    margin: auto;
    margin-top: 150px;
}




.content {
    grid-column: 5/9;
    grid-row: 2/3;
    line-height: .8em;
    justify-content: center;
    align-content: center;
    background-color: #184615;
    box-shadow: 5px 5px 10px #3D0024;
    border-radius: 5px;
    
    
    

    
}

.content {
    text-align: left;
    margin-left: 430px;
    font-size: 10px;
    width: 2000px;
    height: 1900px;
  
 

}




.header1{
    padding: 20px;
    padding-left: 3px;
    font-size: 30px;
    margin-top: 4%;
    margin-bottom: 6%;
    margin-left: 0%;
    line-height: 3.10em;
   
    width: 1000px;
    height: 50px;
   
}

h2 {
    width: 1400px;
    height: 90px;
   



}


.titulo1 {
    margin-left: 160%;
}

.content{
    padding-left: 3%;
    font-size: 1em;
}




.header h2{
    padding: 10px;
    padding-left: 3px;
    font-size: 0.8em;
    margin-top: 2%;
    margin-bottom: 6%;
}
.content{
    padding-left: 3%;
    font-size: 1em;
}

.picture {
    position: relative;
}

.wrapper1{
    grid-column: 5/9;
    grid-row: 10/11;
    line-height: .1em;
    justify-content: center;
    align-content: center;
    background-color: #be6e22;
    box-shadow: 5px 5px 10px #3D0024;
    border-radius: 5px;
    display: grid;
    
}

.header{
    padding: 10px;
    padding-left: 34px;
    font-size: 150px;
    margin-top: 2%;
    margin-bottom: 6%;
    line-height: 1.2em;
   
}




.content{
    padding-left: 3%;
    font-size: 1em;
}

.wrapper1{
    grid-column: 5/9;
    grid-row: 14/15;
    line-height: .1em;
    justify-content: center;
    align-content: center;
    background-color: #184615;
    box-shadow: 5px 5px 10px #3D0024;
    border-radius: 5px;
    width: 3600px;
    height: 2100px;
}



.content{
    padding-left: 3%;
    font-size: 1em;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #fcff34;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: rgb(217, 219, 55);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



.wrapper2 {
    grid-column: 5/9;
    grid-row: 14/15;
    line-height: .1em;
    justify-content: center;
    align-content: center;
    background-color: #184615;
    box-shadow: 5px 5px 10px #3D0024;
    border-radius: 5px;
    width: 3600px;
    height: 1400px;
    display: grid;

  
}

.content1 {
   
    grid-column: 5/9;
    grid-row: 2/3;
    line-height: .8em;
    justify-content: center;
    align-content: center;
    background-color: #184615;
    box-shadow: 5px 5px 10px #3D0024;
    border-radius: 5px;
    
    padding-left: 0%;
    font-size: 1em;
    width: 200px;
    height: 10px;
 
    position: absolute;
    margin-bottom: 300px;
    
    
   
}


.picture2 {
    margin-left: 400px;
    margin-top: 1600px;
}


.content1 {
    margin-bottom: 200px;
}




/*ABOUT US PAGE */

#contenedores {
    display: grid;
    grid-template-columns: 100% 100% 100%;
    position: relative;

    

}

#imagenes{
    
    background-image: url(/wwr/images/BANNER8.jpg);
    width: 100%;
    height: 1900px;
    background-size: cover;
    background-position: center;
    text-decoration: none;
  
   
    
}

.whiteh1 {
    width: 700px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   


}


.whiteh2 {
    width: 2000px ;
    height: 459px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    text-align: left;
    font-size: 40px;
    margin-right: 400px;
   padding: 40px;
    background-size: cover;
    margin-top: 6%;
    margin-left: 1000px;
    background-color: #ffffff;
   
  
   
}


.imagendentro {
    position: absolute ;
    padding: 74px;
    background-color: #ffffff;
    border-radius: 2%;
    margin-top: 10%;
    margin-left: 3070px;
   


}


.audience {
    margin-top: 5%;
    background-color: #ffffff;
    width: 3000px;
    height: 500px;
    margin-left: 560px;
    font-size: 60px;
    padding: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.audienceh2 {
  margin-left: 1800px;
 margin-top: 200px;
  width: 390px;
  font-size: 90px;
  text-align: center;
  justify-content: center;
  background-color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.under-box2 {
    background-color: #116307;
    width: 4000px;
    height: 10px;
   
   
}

.under-box1 {
    background-color: #116307;
    width: 4000px;
    height: 10px;
    margin-top: 0%;
   
}

.audiencia {
    margin-top: 3%;
    color: #000000;
    background-color: #ffffff;
    margin-left: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    margin-top: 100px;
}



.rivers-card{
margin: 200px 0;
grid-column: 2/4;
grid-row: 2/3;
}
.camping-card{
margin: 200px 0;
grid-column: 5/7;
grid-row: 2/3;
}
.rapids-card{
margin: 200px 0;
grid-column: 8/10;
grid-row: 2/3;
}
.card-img{
border: 10px solid #00241B;
width: 100%;
transition: transform .5s;
box-shadow: 5px 5px 10px #3D0024;
}


.icon {
    margin-left: 30px;
    width: 800px;
    height: 500px;
    margin-top: 140px;
    box-shadow: 5px 5px 10px #3D0024;
    border: 10px solid #00241B;

  
}


.h2 {
    background-color: #116307;
}


footer{
    background-color: #2b4f79;
    padding: 90px;
    margin-top: 1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin-left: 480px;
    margin-right: 500px;
  


}
footer a{
    color: #00241B;
    text-decoration: none;
}
footer a:hover{
    color: #3D0024;
}
footer p{
    font-size: 70px;
}
footer p a:hover{
    text-decoration: underline;
}








.footer1{
    background-color: #2b4f79;
    padding: px;
    margin-top: 6000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin-left: 480px;
    margin-right: 500px;
  


}
footer a{
    color: #00241B;
    text-decoration: none;
}
footer a:hover{
    color: #3D0024;
}
footer p{
    font-size: 70px;
}
footer p a:hover{
    text-decoration: underline;
}


.iframe {
  width: 2000px;


}

/* FORMULARIO*/

